<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .progress {
            width: 600px;
            margin: 100px auto;
        }

        .progress_value {
            float: left;
            font-size: 28px;
        }

        .progress_bar {
            float: left;
            width: 500px;
            height: 30px;
            border: 1px solid #000;
            margin-top: 5px;
        }

        .progress_data {
            height: 30px;
            background-color: cyan;
            animation:progress 3s;
        }

        @keyframes progress {
            0% {
                width: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="progress">
        <div class="progress_value">60%</div>
        <div class="progress_bar">
            <div class="progress_data"></div>
        </div>
    </div>

    <script src="jquery-1.12.4.js"></script>
    <script>
        window.onload = function () {
            var progress_value = $(".progress_value");
            var grogress_width = progress_value.text();
            progress_value.next().find(".progress_data").css("width", grogress_width);
        }
    </script>
</body>

</html>